#  Copyright (C) 2024 8 Hobbies, LLC <hong@8hobbies.com>
#
# Permission to use, copy, modify, and/or distribute this software for anypurpose with or without
# fee is hereby granted.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIESWITH REGARD TO THIS
# SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OFMERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE
# AUTHOR BE LIABLE FORANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY
# DAMAGESWHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN ANACTION OF CONTRACT,
# NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OFOR IN CONNECTION WITH THE USE OR PERFORMANCE OF
# THIS SOFTWARE.

from textwrap import indent
from pathlib import Path

template = ('#################### FILE GENERATED BY build.py. DO NOT EDIT! ####################\n\n' +
            Path('templates/compress-pages/template.src.yml').read_text())
script = Path('templates/compress-pages/compress.py').read_text()
with Path('templates/compress-pages/compress.py').open() as f:
    # Remove blank and comment lines.
    script = ''.join(line for line in f.readlines() if len(line.strip()) > 0 and line.strip()[0] != '#')

# Indent the script so that the indentation matches that in the yaml file.
script = indent(script, ' ' * 6)
with open('templates/compress-pages/template.yml', 'w') as f:
    print(template.format(script=script), file=f)
